{
  "name": "nodejs-api-hotdok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronostroski/nodejs-api-hotdok.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronostroski/nodejs-api-hotdok/issues"
  },
  "homepage": "https://github.com/aaronostroski/nodejs-api-hotdok#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.22"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
